# Bitfit-part1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitfit/: AddFoodActivity.kt  Food.kt  FoodAdapter.kt  FoodDao.kt  MainActivity.kt  Viewmodel.kt  appDb.kt
app/src/main/res/layout/: activity_main.xml  item_food.xml  morefood.xml
app/src/main/res/menu/: bottom_nav_menu.xml
gradle/wrapper/: gradle-wrapper.properties
