plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
}

android {
    namespace 'com.example.bitfit'
    compileSdk 34
    defaultConfig {
        applicationId "com.example.bitfit"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildFeatures { viewBinding true }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    dependencies {
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4"
        implementation "androidx.activity:activity-ktx:1.9.2"
        implementation "androidx.core:core-ktx:1.13.1"
        implementation "androidx.appcompat:appcompat:1.7.0"
        implementation "com.google.android.material:material:1.12.0"
        implementation "androidx.recyclerview:recyclerview:1.3.2"

        implementation "androidx.room:room-ktx:${room_version}"
        kapt "androidx.room:room-compiler:${room_version}"

        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_version}"

        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
    }
}